@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
.header  {
    width: 100%;
    height: 180px;
    border-bottom:solid 3px;
}
.line {
    display: inline-block;
    vertical-align: text-top;
}
.logo {
    width: 200px;
    height: 150px;
}
.slogan {
    font-size: 30px;
	font-family: "alfa-slab-one";
    padding-top: 60px;
    margin-left: 200px;
	color: #2172BC;
}
.tel {
    font-size: 20px;    
    padding-top: 60px;
    margin-left: 500px;
}
.nav {
    display: Flex;
    margin: 0 auto;
    
}
.menu {
   
    font-size: 30px;
    position: relative;
    margin: 0 auto;
    background-color: #C14B4D;
    list-style-type: square;
    display: Flex;
    border-bottom:solid 1px;
/*    font-size: 23px;*/
    }
    

.menu_first {
    
    background-color: #C14B4D;

}
.name{
    text-decoration: none; 
    text-align: center;
    font-size: 23px;
    color: white;
}
.point {
    margin-top: 15px;
    margin-right: 150px;
    margin-bottom: 10px;
    }
.second {
    display: none;
}    
#main:focus ~ .second
#main:active ~ .second
.second:hover {
	display:block;
}


