<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Home work l8</title>
<link rel="stylesheet" href="CSS9.css"/>
</head>
<body>
    <header class="header">
        <a class="logo line a" href="/"><img class="logo" src="logo.jpg" alt="Logo"/></a>
        <div class="slogan line text">We provide the best product</div> 
        <div class="tel line text">Mobile: +38 (095) 467 98 78 </div>
      <nav class="menu">
            <ul class="menu menu_first">
                <li class="point">
					<a id="main" class="name" href="#">Product</a>
                   <ul class="second">
                        <li class=" under_menu"><a class="name" href="#">Description</a></li>
                        <li class=" under_menu"><a class="name" href="#">Quality</a></li>
                        <li class=" under_menu"><a class="name" href="#">Production</a></li>

                    </ul>
                </li>
                <li class="point"><a class="name" href="#">Our clients</a></li>
                <li class="point"><a class="name" href="#">About us</a></li>
                <li class="point"><a class="name" href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
