@charset "utf-8";
/* CSS Document */

.color{
	background-color: blue;
	width: 100%;
	height: 700px;  
}

.img1{
	width: 100%;
	height: 700px;
	background: url("img1.jpg") no-repeat;
	background-attachment: fixed;
	background-position: center;
}

.img2{
	width: 100%;
	height: 700px;
	background: url("img2.jpg") no-repeat,
	            url("img3.jpg") no-repeat,
	            url("img4.jpg") no-repeat;
	                              
	background-position: left, center, right;
}

