@charset "utf-8";
/* CSS Document */

.cat{
	margin-left: 100px;
	margin-top: 50px;
	background-image: url("images.jpg");
	background-position: 50px 0;
	background-repeat: no-repeat;
	width:54px;
			height: 48px;
			animation: run 1s steps(6) infinite;
}
	
		
		.coin{
	margin-left: 300px;
	margin-top: 50px;
	background-image: url("images (2).jpg");
	background-position: 50px 0;
	background-repeat: no-repeat;
	width:100px;
			height: 70px;
			animation: run 1s steps(3) infinite;
}


		@keyframes run {		
			100% {
				background-position: -300px 0;
			}
}
	@keyframes back {		
			100% {
				background-position: -200px 0;
			}
			}
/*
}
@keyframes curcle{

	0%{
left: 0px;
top: 0px;
}
	
	25%{
left: 400px;
top: 100px;
	opacity: 0.8;
	}
	
	50%{
left: 0px;
bottom: 500px;
	opacity: 0.3;
	}

	75%{
left: 500px;
top: 200px;	
	}

	100%{
left: 0;
top: 0;	
	}
}
*/
/**/