<!DOCTYPE html>
<html>
	<head>
		<style>
            div {            
                width: 200px;
                height: 150px;
                margin: 30px; 
				transition:3s;
				margin: 0 auto;
			}
            .colour5 {
                background: linear-gradient(69deg, rgba(84,213,39,1.00) 0%, rgba(54,175,124,1.00) 20%, rgba(45,63,158,1.00) 40%, rgba(60,32,99,1.00) 60%, rgba(152,60,152,1.00) 80%, rgba(236,222,26,1.00) 100%);
            }
			
			.colour5:hover {
                background: linear-gradient(69deg, rgba(64,69,62,1.00) 0%, rgba(148,233,197,1.00) 10%, rgba(234,244,135,1.00) 30%, rgba(35,28,46,1.00) 55%, rgba(123,238,244,1.00) 85%, rgba(199,231,177,1.00) 100%);
            }
			
			.increase:hover{
	 transform: translate(50px, 100px);
	-ms-transform: translate(50px, 100px);
	-webkit-transform: translate(50px, 100px);
	-o-transform: translate(50px, 100px);
	-moz-transform: translate(50px, 100px);     
	}
			
			.increase{
				background: #94E9C5;
				margin-left: 100px;
				text-align: center;
				padding-top:  20 px;
			}
			
			.increase:hover{
	transform: scale(2,3);
	}
			
				.border{
				background: #E9FC80;
				text-align: center;
			}
			
			.border:hover{ 
				border-style: solid;
				border-width: 20px;
			border-color: #0A0A0A;
	}
			
		</style>
	</head>
	<body>
        <div class="colour5"></div>
        <div class="increase">Increase</div>
        <div class="border">Border</div>
        

	</body>
</html>