<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CW10</title>
<link href="CSS10.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class =""></div>
	<div class=""></div>
	</div>
	
	
</body>
</html>


<!--

<html>
<head>
<meta charset="utf-8">
<title>CW10</title>
<link href="CSS10.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class ="vintage">Vintage</div>
	
	<div class="wrapper_neon">
	<div class="neon">Neon</div>
	</div>
	
	<div class="wrapper_neon">
	<div class="fire ">Fire</div>
	</div>
</body>
</html>
-->
