@charset "utf-8";
/* CSS Document */



/*	text-shadow: 0px (смещение по оси х) 2px (смещение по оси у) 3px (размывание) #555(цвет);*/
/*

*{
	padding: 0;
	margin: 0;
}
.vintage{
	text-shadow: 
		5px 5px 0px #eee, 
		7px 7px 0px #707070;
	font-size: 60 px;
	text-align: center;
	color: #707070;
	padding-bottom: 30px;
}

.wrapper_neon{
	background: black;
}
.neon{
	text-shadow: 0 0 6px #fff,
	0 0 14px #fff,
	0 0 20px #fff, 
	0 0 24px #ff00de,
	0 0 0px #ff00de, 
	0 0 1px #ff00de, 
	0 0 26px #ff00de,
	0 0 60px #ff00de;
	text-align: center;
	font-size: 60px;
	padding-bottom: 30px;
	color: #fff;
}

.fire{
	text-shadow: 0 0 20px #fefcc9,
	10px -10px 30px #feec85,
	-20px -20px 40px #ffae34, 
	20px -40px 50px #ec760c,
	-20px -60px 60px #cd4606, 
	0 -80px 70px #973716, 
	10px -90px 80px #451b0e;
	text-align: center;
	font-size: 60px;
	padding-bottom: 30px;
	color: #fff;
}
*/


/*
.radius{
	width: 10 px;
	height: 10 px;
	background: #B46769;
	border: thick;
	margin: 100px;*/
