<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>text-shadow</title>
</head>
<style>
	
	.shadows{
text-shadow: 5px 5px 3px #eee, 7px 7px 1px #707070;
	font-size:100px;
	text-align:center;
	color: #AFB370;
	padding-bottom:20px;
}
	
	.shadows3{
text-shadow: 3px 3px 2px grey, 6px 6px 0px pink,
	8px 8px 1px green;	
	font-size:100px;
	text-align:center;
	color: #9A3737;
	padding-bottom:20px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
	
	.shadows5{
text-shadow: 3px 3px 2px #eee, 
	    6px 6px 2px blue,
	    8px 3px 1px #eee,
		8px 3px 1px blue,
		3px 3px 1px black;
	font-size:100px;
	text-align:center;
	color: #5F2F9C;
	padding-bottom:20px;
		font-family: "alfa-slab-one";
	}
</style>
<body>
	
	<div class="shadows">2 shadows</div>
	
	<div class="shadows3">3 shadows</div>
	
		
	<div class="shadows5">5 shadows</div>
</body>
</html>
