<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Box shadow</title>
</head>
<style>
/*box-shadow:5px(смещение по ширине) 3px(смещение по высоте) 4px (радиус размытия) 2px(растяжение) white(цвет тени)*/
body{
	    background: #29D1D4;
	}
	
	.button{
	background: #754B87;
	padding:15px 35px;
	text-align:center;
	margin: 0 auto;
	color: #000000;
	box-shadow: 2px 5px 3px #9C209C;
	width:100px;
	border-radius: 0 10px 0 10px;
	cursor:pointer;
	}
	
	.button:active {
    background-color: #B32F60;
    box-shadow: 0px 0px 9px rgba(3,0,3,1.00);
    font-family: Gilroy;
    font-weight: 300;
	}
	
/*
	.inside{
	width:200px;
	background:#fff;
		margin: 0 auto;
}
*/
	
	.in{
		background: white;
		width:130px;
		height: 50px;
		margin-top: 20px;
		margin-left: 230px;
		padding: 20px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	box-shadow:inset 5px 5px 2px rgba(78,74,70,0.50), 1px 1px 5px rgba(236,209,209,1.00);
	}
	

	.outside{
		background: #743132;
		width:130px;
		height: 50px;
		margin-top: 20px;
		margin-left: 230px;
		padding: 20px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	box-shadow: 10px 10px 5px rgba(77,20,31,0.89), 1px 1px 5px rgba(236,209,209,1.00);
	}

</style>
<body>
	
	<div class="button">Button</div>
	<div class="in">We want to tell you about a lot of interesting things which we saw yesterday evening</div>
	<div class="outside">Outside</div>

</body>
</html>
