@charset "utf-8";
/* CSS Document */

.container {
        width: 600px;
        height: 600px;
		margin: 0 auto;     
}
    .container img {
        position: absolute;        
        border: #000000 solid 10px;
		margin: 0 auto; 		
}
            .text1 h1{    	
                color: #B9E168;
                position: absolute; 
                top: 40px;
                left: 643px;                      
}
            .text2 h2{    	
                color: #1A4A26;
                position: absolute; 
                top: 65px;
                left: 643px;                       
}